﻿<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>  
  <appSettings>
    <add key="sConn" value="Data Source=172.29.9.4;Initial Catalog=OD_VIP_Stage27_R1;
         Persist Security Info=True;User ID=officedepot;Password=officedepot@;Connect Timeout=4200"/>
  </appSettings>
 
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
