﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VIP_SendVendorOTIFEmailScheduler", "VIP_SendVendorOTIFEmailScheduler\VIP_SendVendorOTIFEmailScheduler.csproj", "{F28D8202-4557-4242-813B-E28814AA0C02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "..\VendorInPartnerShipSystem\BusinessEntities\BE\BE.csproj", "{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessEntities", "BusinessEntities", "{336C2D86-6C51-4DA9-B282-932C51366AEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLogicLayer", "BusinessLogicLayer", "{98BC93DE-F1C7-453D-9F55-A8E0275FBF51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommonUtilities", "CommonUtilities", "{4C8796F6-8C23-465D-828E-F5D1E2AACEE5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccessLayer", "DataAccessLayer", "{D580025F-68D8-46D7-9F9F-FED5CD336638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL", "..\VendorInPartnerShipSystem\BusinessLogicLayer\BAL\BAL.csproj", "{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilites", "..\VendorInPartnerShipSystem\CommonUtilities\Utilities\Utilites.csproj", "{B4ED876D-FB97-4DF9-A463-A830A6755571}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "..\VendorInPartnerShipSystem\DataAccessLayer\DAL\DAL.csproj", "{12817FB9-733A-4A00-8564-AB0F37EBE702}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scheduler", "Scheduler", "{A280A0A2-72E5-4A30-9733-1FD36A295165}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 5
		SccProjectUniqueName0 = ..\\VendorInPartnerShipSystem\\BusinessEntities\\BE\\BE.csproj
		SccProjectTopLevelParentUniqueName0 = VendorInPartnerShip_SendVendorOTIFEmailScheduler.sln
		SccProjectName0 = \u0022$/OFFICEDEPOT/04_Development/Source_Code/VendorInPartnershipSystem/BusinessEntities/BE\u0022,\u0020WIMAAAAA
		SccLocalPath0 = ..\\VendorInPartnerShipSystem\\BusinessEntities\\BE
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectUniqueName1 = ..\\VendorInPartnerShipSystem\\BusinessLogicLayer\\BAL\\BAL.csproj
		SccProjectTopLevelParentUniqueName1 = VendorInPartnerShip_SendVendorOTIFEmailScheduler.sln
		SccProjectName1 = \u0022$/OFFICEDEPOT/04_Development/Source_Code/VendorInPartnershipSystem/BusinessLogicLayer/BAL\u0022,\u0020LKMAAAAA
		SccLocalPath1 = ..\\VendorInPartnerShipSystem\\BusinessLogicLayer\\BAL
		SccProvider1 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectUniqueName2 = ..\\VendorInPartnerShipSystem\\CommonUtilities\\Utilities\\Utilites.csproj
		SccProjectTopLevelParentUniqueName2 = VendorInPartnerShip_SendVendorOTIFEmailScheduler.sln
		SccProjectName2 = \u0022$/OFFICEDEPOT/04_Development/Source_Code/VendorInPartnershipSystem/CommonUtilities/Utilities\u0022,\u0020JNMAAAAA
		SccLocalPath2 = ..\\VendorInPartnerShipSystem\\CommonUtilities\\Utilities
		SccProvider2 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectUniqueName3 = ..\\VendorInPartnerShipSystem\\DataAccessLayer\\DAL\\DAL.csproj
		SccProjectTopLevelParentUniqueName3 = VendorInPartnerShip_SendVendorOTIFEmailScheduler.sln
		SccProjectName3 = \u0022$/OFFICEDEPOT/04_Development/Source_Code/VendorInPartnershipSystem/DataAccessLayer/DAL\u0022,\u0020MOMAAAAA
		SccLocalPath3 = ..\\VendorInPartnerShipSystem\\DataAccessLayer\\DAL
		SccProvider3 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectUniqueName4 = VIP_SendVendorOTIFEmailScheduler\\VIP_SendVendorOTIFEmailScheduler.csproj
		SccProjectTopLevelParentUniqueName4 = VendorInPartnerShip_SendVendorOTIFEmailScheduler.sln
		SccProjectName4 = \u0022$/OFFICEDEPOT/04_Development/Source_Code/VendorInPartnership_SendVendorOTIFEmailScheduler/VIP_SendVendorOTIFEmailScheduler\u0022,\u0020RWVAAAAA
		SccLocalPath4 = VIP_SendVendorOTIFEmailScheduler
		SccProvider4 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F28D8202-4557-4242-813B-E28814AA0C02}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Debug|x86.ActiveCfg = Debug|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Debug|x86.Build.0 = Debug|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Release|Any CPU.ActiveCfg = Release|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Release|Mixed Platforms.Build.0 = Release|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Release|x86.ActiveCfg = Release|x86
		{F28D8202-4557-4242-813B-E28814AA0C02}.Release|x86.Build.0 = Release|x86
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|x86.ActiveCfg = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|x86.ActiveCfg = Release|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B4ED876D-FB97-4DF9-A463-A830A6755571}.Release|x86.ActiveCfg = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|x86.ActiveCfg = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Any CPU.Build.0 = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F28D8202-4557-4242-813B-E28814AA0C02} = {A280A0A2-72E5-4A30-9733-1FD36A295165}
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6} = {336C2D86-6C51-4DA9-B282-932C51366AEA}
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2} = {98BC93DE-F1C7-453D-9F55-A8E0275FBF51}
		{B4ED876D-FB97-4DF9-A463-A830A6755571} = {4C8796F6-8C23-465D-828E-F5D1E2AACEE5}
		{12817FB9-733A-4A00-8564-AB0F37EBE702} = {D580025F-68D8-46D7-9F9F-FED5CD336638}
	EndGlobalSection
EndGlobal
