<?xml version="1.0"?>
<!-- Note: As an alternative to hand editing this file you can use the web admin tool to configure settings for your application. Use
     the Website->Asp.Net Configuration option in Visual Studio. A full list of settings and comments can be found in 
     machine.config.comments usually located in \Windows\Microsoft.Net\Framework\vx.x\Config -->
<configuration>
  <!-- SSL SETTING -->
  <configSections>
    <section name="SwitchProtocol" type="AA.switchprotocol.SwitchProtocolSection, __code" />
  </configSections>
  <SwitchProtocol>
    <urls baseUrl="http://localhost" baseSecureUrl="http://localhost" isNavigationRequired="false" />
  </SwitchProtocol>
  <!-- SSL SETTING --> 
  <appSettings> 
    <add key="sConn" value="Data Source=172.29.9.4;Initial Catalog=OD_VIP_Stage27_R1;Persist Security Info=True;User ID=officedepot;Password=officedepot@;Connect Timeout=4200" />
    <!--<add key="sConn" value="Data Source=54.247.171.29;Initial Catalog=VIP_Live;Persist Security Info=True;User ID=damco;Password=Qr-kVP^Lot;Connect Timeout=4200"/>-->
    <!-- EMAIL SETTING -->
    <add key="UseSMTPAuthentication" value="1" />
    <add key="SMTPServer" value="172.29.8.75" />
    <add key="SMTPPort" value="25" />
    <add key="SMTPUserName" value="" />
    <add key="SMTPPassword" value="" />
    <add key="fromAddress" value="manishm@damcogroup.com" />
    <add key="bccEmailAddress" value="patrickorourkevip@gmail.com" />
    <add key="DefaultEmailAddress" value="jagnarains@damcogroup.com" />
    <add key="IsEmailSend" value="false" />
    <add key="EMAIL_DEBUGGING_ADDRESS" value="jagnarains@damcogroup.com" />
    <!-- PHYSICAL PATH SETTINGS-->
    <add key="UploadFilePath" value="D:\01 Projects\01 Dot Net Projects\01 UK_OfficeDepot\04_Development\Source_Code\VendorInPartnerShipSystem\UserInterface\VendorInPartnership\ManualFilesUploaded\" />
    <add key="QueueReportPath" value="D:\ReportOutput\" />
    <add key="VendorOTIFMonthlyReportPath" value="D:\ReportOutput\" />
    <add key="OTIFSchedulerExe" value="D:\01 UK_OfficeDepot\04_Development\Source_Code\VendorInPartnershipSystem\UserInterface\VendorInPartnership\Bin\VendorInPartnerShip_OTIFScheduler\VendorInPartnerShip_OTIFScheduler.exe" />
    <add key="DataImportSchedulerExe" value="~\Bin\VendorInPartnership_DataImportScheduler\VendorInPartnership_DataImportScheduler.exe" />
    <add key="EscalationSchedulerExe" value="D:\01 UK_OfficeDepot\04_Development\Source_Code\VendorInPartnershipSystem\UserInterface\VendorInPartnership\Bin\VendorInPartnerShip_DiscrepancyEscalationSchdeuler\VendorInPartnership_DiscrepancyEscalationScheduler.exe" />
    <!-- SITE LINKS -->
    <add key="Portallink" value="http://172.29.9.4/OfficeDepot" />
    <!-- OTHERS -->
    <add key="DataImportBackDay" value="-15" />
    <add key="aspnet:MaxHttpCollectionKeys" value="2001" />
  </appSettings>
  <connectionStrings>
    <!-- DATABASE CONNECTION SETTINGS--> 
    <add name="sConn" connectionString="Data Source=172.29.9.4;Initial Catalog=OD_VIP_Stage14_R2;Persist Security Info=True;User ID=officedepot;Password=officedepot;" providerName="System.Data.SqlClient" />
    <!--<add name="sConn" connectionString="Data Source=54.247.171.29;Initial Catalog=VIP_Live;Persist Security Info=True;User ID=damco;Password=Qr-kVP^Lot;" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.web>
    <!-- UPLOAD FILE SIZE LIMIT -->
    <httpRuntime executionTimeout="9999" maxRequestLength="2097151" />
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false" />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <!-- THE <AUTHENTICATION> SECTION ENABLES CONFIGURATION OF THE SECURITY AUTHENTICATION MODE USED BY ASP.NET TO IDENTIFY AN INCOMING USER.  -->
    <authentication mode="Windows" />
    <!-- 
        THE <CUSTOMERRORS> SECTION ENABLES CONFIGURATION OF WHAT TO DO IF/WHEN AN UNHANDLED ERROR OCCURS DURING THE EXECUTION OF A REQUEST. SPECIFICALLY, 
        IT ENABLES DEVELOPERS TO CONFIGURE HTML ERROR PAGES TO BE DISPLAYED IN PLACE OF A ERROR STACK TRACE.
        
        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
          <error statusCode="403" redirect="NoAccess.htm" />
          <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
    <sessionState mode="SQLServer" allowCustomSqlDatabase="true" sqlConnectionString="sConn" cookieless="false" timeout="600">
    </sessionState>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!-- The system.webServer section is required for running ASP.NET AJAX under Internet
         Information Services 7.0.  It is not necessary for previous version of IIS. -->
    <validation validateIntegratedModeConfiguration="false" />
    <!--<handlers>
			<add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
		</handlers>-->
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
  </system.webServer>
</configuration>