﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12817FB9-733A-4A00-8564-AB0F37EBE702}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccessLayer</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseDAL.cs" />
    <Compile Include="ModuleDAL\AdminFunctions\CMN_CommunicationErrorLogDAL.cs" />
    <Compile Include="ModuleDAL\AdminFunctions\MAS_MaintainVendorPointsContactDAL.cs" />
    <Compile Include="ModuleDAL\AdminFunctions\MAS_VendorDAL.cs" />
    <Compile Include="ModuleDAL\AdminFunctions\ReportLibraryDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\Booking\APPBOK_BookingDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\Booking\APPBOK_CommunicationDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_DeliveryConstraintDAL.cs" />
    <Compile Include="ModuleDAL\AdminFunctions\MAS_CountryDAL.cs" />
    <Compile Include="ModuleDAL\AdminFunctions\MAS_SiteDAL.cs" />
    <Compile Include="DBConnection.cs" />
    <Compile Include="ModuleDAL\AdminFunctions\SYS_SlotTimeDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\CountrySetting\APPCNT_CarrierDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\CountrySetting\APPCNT_CrossDockDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\CountrySetting\APPCNT_DeliveryTypeDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\CountrySetting\APPCNT_DoorTypeDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_DeliveryConstraintSpecificDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_DoorOpenTimeDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_DoorOpenTimeSpecificDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_FixedSlotDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_NonTimeDeliveryDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_OdSkuDoorMatrixSetupDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_SpecificWeekSetupDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_VendorDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_VendorProcessingWindowDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_BookingTypeExclusionDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_CarrierProcessingWindowDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_DoorNoSetupDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_VehicleDoorMatrixDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_VehicleTypeDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\APPSIT_WeekSetupDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\MASSIT_HolidayDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\MASSIT_TimeWindowDAL.cs" />
    <Compile Include="ModuleDAL\Appointment\SiteSettings\UP_VendorDAL.cs" />
    <Compile Include="ModuleDAL\Discrepancy\CountrySetting\DISCNT_AccountPayableContactDAL.cs" />
    <Compile Include="ModuleDAL\Discrepancy\LogDiscrepancy\DiscrepancyDAL.cs" />
    <Compile Include="ModuleDAL\Discrepancy\LogDiscrepancy\DISLog_ImagesDAL.cs" />
    <Compile Include="ModuleDAL\Discrepancy\LogDiscrepancy\DISLog_QueryDiscrepancyDAL.cs" />
    <Compile Include="ModuleDAL\Discrepancy\LogDiscrepancy\DISLog_WorkFlowDAL.cs" />
    <Compile Include="ModuleDAL\Discrepancy\Report\DiscrepancyReportDAL.cs" />
    <Compile Include="ModuleDAL\Languages\MAS_LanguageTagsDAL.cs" />
    <Compile Include="ModuleDAL\OnTimeInFull\ApplyOTIFExclusionDAL.cs" />
    <Compile Include="ModuleDAL\OnTimeInFull\CountrySetting\CntOTIF_FutureDateSetupDAL.cs" />
    <Compile Include="ModuleDAL\OnTimeInFull\OTIFRulesSettingDAL.cs" />
    <Compile Include="ModuleDAL\OnTimeInFull\Report\OTIFReportDAL.cs" />
    <Compile Include="ModuleDAL\OnTimeInFull\SiteSetting\SiteOTIF_LeadTimeRuleDAL.cs" />
    <Compile Include="ModuleDAL\ReportRequest\ReportRequestDAL.cs" />
    <Compile Include="ModuleDAL\StockOverview\BackOrderDAL.cs" />
    <Compile Include="ModuleDAL\StockOverview\StockTurn\StockTurnReportDAL.cs" />
    <Compile Include="ModuleDAL\VendorScorecard\SummaryScoreCardDAL.cs" />
    <Compile Include="ModuleDAL\Security\SCT_ModuleDAL.cs" />
    <Compile Include="ModuleDAL\Security\SCT_ScreenDAL.cs" />
    <Compile Include="ModuleDAL\Security\SCT_UserDAL.cs" />
    <Compile Include="ModuleDAL\Security\SCT_UserScreenDAL.cs" />
    <Compile Include="ModuleDAL\Security\SCT_TemplateDAL.cs" />
    <Compile Include="ModuleDAL\StockOverview\MASSIT_GroupClassificationDAL.cs" />
    <Compile Include="ModuleDAL\StockOverview\MAS_CurrencyConversionDAL.cs" />
    <Compile Include="ModuleDAL\StockOverview\Report\StockOverviewReportDAL.cs" />
    <Compile Include="ModuleDAL\Upload\UP_DataImportSchedulerDAL.cs" />
    <Compile Include="ModuleDAL\Upload\UP_ManualFileUploadDAL.cs" />
    <Compile Include="ModuleDAL\Upload\UP_PurchaseOrderDetailDAL.cs" />
    <Compile Include="ModuleDAL\Upload\UP_ReceiptInformationDAL.cs" />
    <Compile Include="ModuleDAL\Upload\UP_SKUDAL.cs" />
    <Compile Include="ModuleDAL\VendorScorecard\MAS_VendorScoreCardDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModuleDAL\Appointment\Receiving\" />
    <Folder Include="ModuleDAL\Appointment\Reports\" />
    <Folder Include="ModuleDAL\Discrepancy\SiteSetting\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessEntities\BE\BE.csproj">
      <Project>{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}</Project>
      <Name>BE</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CommonUtilities\Utilities\Utilites.csproj">
      <Project>{7792F7DC-1C43-4172-A582-00D9D49E531C}</Project>
      <Name>Utilites</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>