﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessEntities</RootNamespace>
    <AssemblyName>BE</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseBe.cs" />
    <Compile Include="ModuleBE\AdminFunctions\CMN_CommunicationErrorLogBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\CommunicationLibraryBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\CurrencyConverterBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\DataImportLogBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\DiscrepancyEmailTracker.cs" />
    <Compile Include="ModuleBE\AdminFunctions\DiscrepancyNotification.cs" />
    <Compile Include="ModuleBE\AdminFunctions\MAS_MaintainVendorPointsContactBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\MAS_TradeEntitiesBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\MAS_VatCodeBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\MAS_VendorBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\ReportLibraryBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\SupplierGuidelineBE.cs" />
    <Compile Include="ModuleBE\Appointment\Booking\APPBOK_BookingBE.cs" />
    <Compile Include="ModuleBE\Appointment\Booking\APPBOK_CommunicationBE.cs" />
    <Compile Include="ModuleBE\Appointment\Booking\DashboardBooking.cs" />
    <Compile Include="ModuleBE\Appointment\CountrySetting\ISPM15PalletCheckingBE.cs" />
    <Compile Include="ModuleBE\Appointment\CountrySetting\MASCNT_AutoEmailBE.cs" />
    <Compile Include="ModuleBE\Appointment\Reports\FixedSlotUsageReportBE.cs" />
    <Compile Include="ModuleBE\Appointment\Reports\ScheduledReceiptedReportBE.cs" />
    <Compile Include="ModuleBE\Appointment\Reports\SiteVolumeTrackerBE.cs" />
    <Compile Include="ModuleBE\Appointment\Booking\VendorDetails.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_DeliveryConstraintBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\MAS_SiteBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\MAS_CountryBE.cs" />
    <Compile Include="ModuleBE\AdminFunctions\SYS_SlotTimeBE.cs" />
    <Compile Include="ModuleBE\Appointment\CountrySetting\MASCNT_CarrierBE.cs" />
    <Compile Include="ModuleBE\Appointment\CountrySetting\MASCNT_CrossDockBE.cs" />
    <Compile Include="ModuleBE\Appointment\CountrySetting\MASCNT_DeliveryTypeBE.cs" />
    <Compile Include="ModuleBE\Appointment\CountrySetting\MASCNT_DoorTypeBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_DeliveryConstraintSpecificBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_DoorOpenTimeBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_DoorOpenTimeSpecificBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_FixedSlotBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_HolidayBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_NonTimeDeliveryBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_ODSKUDoorMatrixSetupBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_SchedulingClosedownBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_SpecificWeekSetupBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_TimeWindowBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_VendorBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_VendorProcessingWindowBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_BookingTypeExclusionBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_CarrierProcessingWindowBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_DoorNoSetupBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_VehicleDoorMatrixBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_VehicleTypeBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_WeekSetupBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\MASSIT_WeekSetupLogsBE.cs" />
    <Compile Include="ModuleBE\Appointment\SiteSettings\UP_VendorBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\APAction\APActionBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\CountrySetting\DISCnt_AccountPayableContactBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\LogDiscrepancy\DiscrepancyBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\LogDiscrepancy\DiscrepancyMailBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\LogDiscrepancy\DiscrepancyReturnNoteBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\LogDiscrepancy\DISLog_ImagesBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\LogDiscrepancy\DISLog_QueryDiscrepancyBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\LogDiscrepancy\DISLog_WorkFlowBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\LogDiscrepancy\VendorSubsToChargesBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\MediatorBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\Report\DiscrepancyReportBE.cs" />
    <Compile Include="ModuleBE\Discrepancy\StockPlannerHolidayCoverBE.cs" />
    <Compile Include="ModuleBE\GlobalSettings\PointsofContactSummaryBE.cs" />
    <Compile Include="ModuleBE\GlobalSettings\VendorPOCExclusionBE.cs" />
    <Compile Include="ModuleBE\Languages\MAS_LanguageBE.cs" />
    <Compile Include="ModuleBE\Languages\MAS_LanguageTagsBE.cs" />
    <Compile Include="ModuleBE\MgmtReports\VIPManagementReportBE.cs" />
    <Compile Include="ModuleBE\OnTimeInFull\ApplyOTIFExclusionBE.cs" />
    <Compile Include="ModuleBE\OnTimeInFull\CountrySetting\CntOTIF_FutureDateSetupBE.cs" />
    <Compile Include="ModuleBE\OnTimeInFull\OTIFRulesSettingBE.cs" />
    <Compile Include="ModuleBE\OnTimeInFull\Report\OTIFReportBE.cs" />
    <Compile Include="ModuleBE\ReportRequest\ReportRequestBE.cs" />
    <Compile Include="ModuleBE\Security\DefaultStockPlannerBE.cs" />
    <Compile Include="ModuleBE\Security\MASCNT_CustomerSetupBE.cs" />
    <Compile Include="ModuleBE\Security\StockPlannerGroupingsBE.cs" />
    <Compile Include="ModuleBE\StockOverview\BackOrderBE.cs" />
    <Compile Include="ModuleBE\StockOverview\BackOrderMailBE.cs" />
    <Compile Include="ModuleBE\StockOverview\CurrencyBE.cs" />
    <Compile Include="ModuleBE\StockOverview\ExpediteStockBE.cs" />
    <Compile Include="ModuleBE\StockOverview\MAS_DeclineReasonCodeBE.cs" />
    <Compile Include="ModuleBE\StockOverview\POSubVendor.cs" />
    <Compile Include="ModuleBE\StockOverview\SKUGroupingBE.cs" />
    <Compile Include="ModuleBE\StockOverview\STK_ForecastAccuracyBE.cs" />
    <Compile Include="ModuleBE\StockOverview\StockTurn\StockTurnSettingBE.cs" />
    <Compile Include="ModuleBE\Upload\MAS_RMSCategoryBE.cs" />
    <Compile Include="ModuleBE\Upload\ScheduleBE.cs" />
    <Compile Include="ModuleBE\Upload\UP_RMSBE.cs" />
    <Compile Include="ModuleBE\Upload\UP_RMSDepartmentBE.cs" />
    <Compile Include="ModuleBE\VendorScorecard\ScorecardMainBE.cs" />
    <Compile Include="ModuleBE\VendorScorecard\SummaryScoreCardBE.cs" />
    <Compile Include="ModuleBE\Security\SCT_TemplateBE.cs" />
    <Compile Include="ModuleBE\StockOverview\Report\StockOverviewReportBE.cs" />
    <Compile Include="ModuleBE\Upload\OTIF_LeadTimeSKUBE.cs" />
    <Compile Include="ModuleBE\Upload\UP_DataImportErrorBE.cs" />
    <Compile Include="ModuleBE\Upload\UP_DataImportSchedulerBE.cs" />
    <Compile Include="ModuleBE\Upload\UP_ManualFileUploadBE.cs" />
    <Compile Include="ModuleBE\Upload\Up_PurchaseOrderDetailBE.cs" />
    <Compile Include="ModuleBE\OnTimeInFull\SiteSetting\SiteOTIF_LeadTimeRuleBE.cs" />
    <Compile Include="ModuleBE\Security\SCT_ModuleBE.cs" />
    <Compile Include="ModuleBE\Security\SCT_ScreenBE.cs" />
    <Compile Include="ModuleBE\Security\SCT_UserBE.cs" />
    <Compile Include="ModuleBE\Security\SCT_UserScreenBE.cs" />
    <Compile Include="ModuleBE\Security\SCT_UserRoleBE.cs" />
    <Compile Include="ModuleBE\StockOverview\MASSIT_GroupClassificationBE.cs" />
    <Compile Include="ModuleBE\StockOverview\MAS_CurrencyConversionBE.cs" />
    <Compile Include="ModuleBE\Upload\UP_ReceiptInformationBE.cs" />
    <Compile Include="ModuleBE\Upload\UP_SKUBE.cs" />
    <Compile Include="ModuleBE\VendorScorecard\MAS_VendorScoreCardBE.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModuleBE\Discrepancy\SiteSetting\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>