﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="EscalationType2" xml:space="preserve">
    <value>In seguito alla comunicazione inviata il ##DiscrepancyLogDate##, non siete riusciti ad accedere al nostro portale discrepanza e l'aggiornamento sullo stato e le azioni richieste associate a questa discrepanza di consegna. &lt;br /&gt; &lt;br /&gt; Prompt risoluzione dei problemi è una considerazione fondamentale in il nostro programma di valutazione del fornitore e la mancata ricezione di un aggiornamento si tradurrà in un punteggio negativo stata applicata. &lt;br /&gt; &lt;br /&gt; Per favore assicurarsi di aggiornare alla data di rilascio accedendo al nostro portale discrepanza e seguendo le istruzioni. Collegamento Portal è indicato di seguito &lt;br /&gt; ##PortalLink##</value>
  </data>
  <data name="EscalationType3" xml:space="preserve">
    <value>In seguito alla nostra comunicazione iniziale inviata ##DiscrepancyLogDate##, e la successiva richiesta di Chase inviato ##EscalationType2SentDate## che non sono riusciti a collegarsi al nostro portale discrepanza e aggiornamento sullo stato e organsie una collezione. &lt;br /&gt; &lt;br /&gt; in assenza di un aggiornamento dei beni che aveva richiesto la raccolta verrà rispedito a voi con una nota di addebito elevato per coprire il costo associato carrozza.</value>
  </data>
  <data name="EscalationType4" xml:space="preserve">
    <value>Le merci indicate in questa discrepanza dovevano essere ritirate il ##CollectionDate## , tuttavia non è stato rilevato nessun ritiro. &lt;br/&gt;&lt;br/&gt;In assenza di un ritiro merci, le stesse verranno spedite indietro con una nota di debito per coprire le spese di trasporto.</value>
  </data>
  <data name="EscalationType5" xml:space="preserve">
    <value>Nonostante le numerose richieste di accusare ricevuta di questa discrepanza e di aggiornare il portale discrepanze, non è stata rilevata nessuna risposta da voi, per cui abbiamo chiuso manualmente la discrepanza.Si noti che una risposta rapido e puntuale è un elemento importante nella nostra valutazione del Fornitore, quindi l'assenza di una risposta avrà ripercussioni negative sulla vostra valutazione generale.</value>
  </data>
  <data name="Dear Sir/Madam" xml:space="preserve">
    <value>Gentile Sig. / Sig.ra</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="SentOn" xml:space="preserve">
    <value>Inviato Il</value>
  </data>
  <data name="SentTo" xml:space="preserve">
    <value>Inviato A</value>
  </data>
  <data name="SentFrom" xml:space="preserve">
    <value>Inviato Da</value>
  </data>
  <data name="ActionRequired" xml:space="preserve">
    <value>Azione richiesta</value>
  </data>
  <data name="ViewCommunication" xml:space="preserve">
    <value>Visualizza Comunicazione</value>
  </data>
  <data name="LabourCost" xml:space="preserve">
    <value>Costo del Lavoro</value>
  </data>
  <data name="DateofDelivery" xml:space="preserve">
    <value>Data della Consegna</value>
  </data>
  <data name="DearSirMadam" xml:space="preserve">
    <value>Gentile Sig. / Sig.ra</value>
  </data>
  <data name="InventoryManager" xml:space="preserve">
    <value>Manager Inventario</value>
  </data>
  <data name="OurPuchaseOrderNumber" xml:space="preserve">
    <value>Il Nostro Numero Ordine di Acquisto</value>
  </data>
  <data name="VDRNOText" xml:space="preserve">
    <value>Rapporto Discrepanza Fornitore N°</value>
  </data>
  <data name="VENDORDISCREPANCYREPORT" xml:space="preserve">
    <value>Rapporto Discrepanza Fornitore</value>
  </data>
  <data name="YourDeliveryNoteNumber" xml:space="preserve">
    <value>Il Tuo Numero DDT</value>
  </data>
  <data name="Yoursfaithfully" xml:space="preserve">
    <value>Cordiali saluti</value>
  </data>
  <data name="DeliveryNoteNumberText" xml:space="preserve">
    <value>Numero DDT</value>
  </data>
  <data name="InvoiceNumberText" xml:space="preserve">
    <value>Numero Fattura</value>
  </data>
  <data name="VendorComm1Message1" xml:space="preserve">
    <value>IT - Last month you failed to honour the required delivery due date for the following Purchase Order(s)</value>
  </data>
  <data name="VendorComm1Message2" xml:space="preserve">
    <value>IT - This failure has resulted in us incurring ##NoofBO## back orders for products on these order(s).  
	</value>
  </data>
  <data name="VendorComm1Message3" xml:space="preserve">
    <value>IT - It is imperative that orders which are placed with you are delivered in full by the due date stipulated on the Purchase Order. </value>
  </data>
  <data name="VendorComm1Message4" xml:space="preserve">
    <value>IT - As per our T&amp;C  and MPA agreement the penalty for this failure is €##PenaltyCharge##</value>
  </data>
  <data name="VendorComm1Message5" xml:space="preserve">
    <value>IT - Details of the Back orders can be found by following the link below.</value>
  </data>
  <data name="VendorComm1Message6" xml:space="preserve">
    <value>IT - Please ensure that you log onto VIP to review and approve these penalty charges</value>
  </data>
  <data name="VendorComm1Subject" xml:space="preserve">
    <value>IT - Penalty Charge to be reviewed - Please do not ignore</value>
  </data>
  <data name="ReminderCommSubject" xml:space="preserve">
    <value>IT - Reminder - Penalty Charges - Please do not ignore</value>
  </data>
  <data name="ReminderCommMessage1" xml:space="preserve">
    <value>IT - Further to communication sent on &lt;b &gt; ##CommunicationDate## &lt;/b&gt;</value>
  </data>
  <data name="ReminderCommMessage2" xml:space="preserve">
    <value>IT - This is a reminder to request that you log on and review and approve the penalty charges  relating to back orders  which we incurred due to your failure to honour Purchase Order dates.</value>
  </data>
  <data name="ReminderCommMessage3" xml:space="preserve">
    <value>IT - As per our T&amp;C  and MPA agreement the penalty for this failure is €##PenaltyCharge##</value>
  </data>
  <data name="ReminderCommMessage4" xml:space="preserve">
    <value>IT - Failure to approve may result in a debit being raised.</value>
  </data>
  <data name="ReminderCommMessage5" xml:space="preserve">
    <value>IT - Details of the Back orders charges can be found by following the link below. </value>
  </data>
  <data name="EscalationType3_1" xml:space="preserve">
    <value>IT - Further to our initial communication sent on &lt;b&gt;##DiscrepancyLogDate##&lt;/b&gt;, and subsequent chase request sent on &lt;b&gt;##EscalationType2SentDate##&lt;/b&gt; you have failed to log onto our discrepancy portal 
and update on status and organise a collection.&lt;br /&gt;&lt;br /&gt;
This lack of response now means Office Depot will contact you directly to clarify the next steps to either return the items or dispose of them if requested.</value>
  </data>
</root>