<?xml version="1.0"?>
<configuration>
  <appSettings>

    <add key="sConn" value="Data Source=172.29.9.4;Initial Catalog=OD_VIP_Stage29_R1;Persist Security Info=True;User ID=officedepot;Password=officedepot@;Connect Timeout=4200"/>
    <add key="FolderDate" value="20130222"/>
    <add key="AllowOldDataImport" value="true"/>
    <add key="ForcastAccuracyStarter" value="E:\VendorInPartnership_DataImportScheduler\ForcastAccuracyStarter.exe"/>
    <add key="SMTPServer" value="172.29.8.75"/>
    <add key="SMTPPort" value="587"/>
    <add key="fromAddress" value="shrishc1@damcogroup.com"/>
    <add key="toAddress" value="shrishc1@damcogroup.com"/>
    <add key="bccEmailAddress" value="shrishc1@damcogroup.com" />
    <add key="UseSMTPAuthentication" value="1"/>
    <add key="IsEmailSend" value="false"/>
    <add key="EMAIL_DEBUGGING_ADDRESS" value="shrishc1@damcogroup.com"/>
    <add key="SMTPUserName" value="shrishc1@damcogroup.com"/>
    <add key="SMTPPassword" value="Shr1sh@88"/>
    <add key="DefaultEmailAddress" value="shrishc1@damcogroup.com"/>
    
    <!--changes for share drive-->

    <!--<add key="shareDrive" value="E:\VendorInPartnership_DataImportScheduler\ReportPO"/>-->

    <add key="shareDrive" value="E:\Office Depot\Source_Code\VendorInPartnership_DataImportScheduler\VIP_DataImportScheduler\bin\Debug\ReportPOShare\"/>

    <add key="IsShareDrive" value="1"/>
    <add key="timeForDiscreapncyScheduler" value ="20:00:00"/>

    <add key="user" value="wks-206\user"/>
    <add key="password" value="user206"/>

    <add key="path" value="E:\Office Depot\Source_Code\VendorInPartnership_DataImportScheduler\VIP_DataImportScheduler\bin\Debug\Discrepancy\"/>
    <add key="countryID" value="2"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
