﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SPDiscrepanyReport" targetNamespace="http://tempuri.org/SPDiscrepanyReport.xsd" xmlns:mstns="http://tempuri.org/SPDiscrepanyReport.xsd" xmlns="http://tempuri.org/SPDiscrepanyReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="OD_VIP_Stage26_R2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="OD_VIP_Stage26_R2ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.VIP_DiscrepancyEscalationScheduler.Properties.Settings.GlobalReference.Default.OD_VIP_Stage26_R2ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtSPDisRptTableAdapter" GeneratorDataComponentClassName="dtSPDisRptTableAdapter" Name="dtSPDisRpt" UserDataComponentName="dtSPDisRptTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OD_VIP_Stage26_R2ConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText> SELECT 0 as ROW,  0 as DiscrepancyLogID, '' as SiteName,'' as StockPlanner,'' as StockPlannerName, getdate() as DiscrepancyLogDate,0 as StockPlannerID,
0 as DiscrepancyTypeID,'' as DiscrepancyDiscripton,'' as DiscrepancyStatusDiscreption,'' as StockPlannerEmailID,
'' as  GI,             '' as INV,      '' as AP,        '' as VEN, '' as PendingWith , '' as [checkList] , '' as Units , '' as Agebucket</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DiscrepancyLogID" DataSetColumn="DiscrepancyLogID" />
              <Mapping SourceColumn="SiteName" DataSetColumn="SiteName" />
              <Mapping SourceColumn="StockPlanner" DataSetColumn="StockPlanner" />
              <Mapping SourceColumn="StockPlannerName" DataSetColumn="StockPlannerName" />
              <Mapping SourceColumn="DiscrepancyTypeID" DataSetColumn="DiscrepancyTypeID" />
              <Mapping SourceColumn="DiscrepancyDiscripton" DataSetColumn="DiscrepancyDiscripton" />
              <Mapping SourceColumn="DiscrepancyLogDate" DataSetColumn="DiscrepancyLogDate" />
              <Mapping SourceColumn="DiscrepancyStatusDiscreption" DataSetColumn="DiscrepancyStatusDiscreption" />
              <Mapping SourceColumn="StockPlannerID" DataSetColumn="StockPlannerID" />
              <Mapping SourceColumn="StockPlannerEmailID" DataSetColumn="StockPlannerEmailID" />
              <Mapping SourceColumn="GI" DataSetColumn="GI" />
              <Mapping SourceColumn="INV" DataSetColumn="INV" />
              <Mapping SourceColumn="AP" DataSetColumn="AP" />
              <Mapping SourceColumn="VEN" DataSetColumn="VEN" />
              <Mapping SourceColumn="Units" DataSetColumn="Units" />
              <Mapping SourceColumn="PendingWith" DataSetColumn="PendingWith" />
              <Mapping SourceColumn="Agebucket" DataSetColumn="Agebucket" />
              <Mapping SourceColumn="checkList" DataSetColumn="checkList" />
              <Mapping SourceColumn="ROW" DataSetColumn="ROW" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtSPDisAnalyisTableAdapter" GeneratorDataComponentClassName="dtSPDisAnalyisTableAdapter" Name="dtSPDisAnalyis" UserDataComponentName="dtSPDisAnalyisTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OD_VIP_Stage26_R2ConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select 1 as weeknum , '' as [PendingWith], 0 as  [CountofVDRNumber] , 0.0  as  [perAGE], 0 as row</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="weeknum" DataSetColumn="weeknum" />
              <Mapping SourceColumn="CountofVDRNumber" DataSetColumn="CountofVDRNumber" />
              <Mapping SourceColumn="perAGE" DataSetColumn="perAGE" />
              <Mapping SourceColumn="PendingWith" DataSetColumn="PendingWith" />
              <Mapping SourceColumn="row" DataSetColumn="row" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtSPDisWiseTableAdapter" GeneratorDataComponentClassName="dtSPDisWiseTableAdapter" Name="dtSPDisWise" UserDataComponentName="dtSPDisWiseTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OD_VIP_Stage26_R2ConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select 1 as weeknum , '' as [DiscrepancyDiscripton], 0 as  [CountofVDRNumber] , 0.0  as  [perAGE], 0 as row</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="weeknum" DataSetColumn="weeknum" />
              <Mapping SourceColumn="CountofVDRNumber" DataSetColumn="CountofVDRNumber" />
              <Mapping SourceColumn="perAGE" DataSetColumn="perAGE" />
              <Mapping SourceColumn="DiscrepancyDiscripton" DataSetColumn="DiscrepancyDiscripton" />
              <Mapping SourceColumn="row" DataSetColumn="row" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtSPDisSiteWiseTableAdapter" GeneratorDataComponentClassName="dtSPDisSiteWiseTableAdapter" Name="dtSPDisSiteWise" UserDataComponentName="dtSPDisSiteWiseTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OD_VIP_Stage26_R2ConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select 1 as weeknum , '' as [SiteName], 0 as  [CountofVDRNumber] , 0.0  as  [perAGE], 0 as row</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="weeknum" DataSetColumn="weeknum" />
              <Mapping SourceColumn="CountofVDRNumber" DataSetColumn="CountofVDRNumber" />
              <Mapping SourceColumn="perAGE" DataSetColumn="perAGE" />
              <Mapping SourceColumn="SiteName" DataSetColumn="SiteName" />
              <Mapping SourceColumn="row" DataSetColumn="row" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtDiscrepancyDetailsTableAdapter" GeneratorDataComponentClassName="dtDiscrepancyDetailsTableAdapter" Name="dtDiscrepancyDetails" UserDataComponentName="dtDiscrepancyDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OD_VIP_Stage26_R2ConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT '' as SiteName,
'' as Status,
'' as VDRNo,
'' as DiscrepancyDiscripton,
'' as Query,
'' as GI,
'' as INV,
'' as AP,
'' as VEN,
'' as DiscrepancyLogDate,
'' as DeliveryNoteNumber,
'' as Vendor_Name,
'' as PurchaseOrderNumber,
'' as StockPlanner,
'' as GINActionCategory,
'' as InventoryActionCategory,
'' as APActionCategory,
'' as VendorActionCategory,
'' as checklist,
'' as Units,
'' as Agebucket,
'' as CreatedBy,
'' as Pendingwith</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SiteName" DataSetColumn="SiteName" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="VDRNo" DataSetColumn="VDRNo" />
              <Mapping SourceColumn="DiscrepancyDiscripton" DataSetColumn="DiscrepancyDiscripton" />
              <Mapping SourceColumn="Query" DataSetColumn="Query" />
              <Mapping SourceColumn="GI" DataSetColumn="GI" />
              <Mapping SourceColumn="INV" DataSetColumn="INV" />
              <Mapping SourceColumn="AP" DataSetColumn="AP" />
              <Mapping SourceColumn="VEN" DataSetColumn="VEN" />
              <Mapping SourceColumn="DiscrepancyLogDate" DataSetColumn="DiscrepancyLogDate" />
              <Mapping SourceColumn="DeliveryNoteNumber" DataSetColumn="DeliveryNoteNumber" />
              <Mapping SourceColumn="Vendor_Name" DataSetColumn="Vendor_Name" />
              <Mapping SourceColumn="PurchaseOrderNumber" DataSetColumn="PurchaseOrderNumber" />
              <Mapping SourceColumn="StockPlanner" DataSetColumn="StockPlanner" />
              <Mapping SourceColumn="GINActionCategory" DataSetColumn="GINActionCategory" />
              <Mapping SourceColumn="InventoryActionCategory" DataSetColumn="InventoryActionCategory" />
              <Mapping SourceColumn="APActionCategory" DataSetColumn="APActionCategory" />
              <Mapping SourceColumn="VendorActionCategory" DataSetColumn="VendorActionCategory" />
              <Mapping SourceColumn="checklist" DataSetColumn="checklist" />
              <Mapping SourceColumn="Units" DataSetColumn="Units" />
              <Mapping SourceColumn="Agebucket" DataSetColumn="Agebucket" />
              <Mapping SourceColumn="CreatedBy" DataSetColumn="CreatedBy" />
              <Mapping SourceColumn="Pendingwith" DataSetColumn="Pendingwith" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SPDiscrepanyReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SPDiscrepanyReport" msprop:Generator_UserDSName="SPDiscrepanyReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtSPDisRpt" msprop:Generator_TableClassName="dtSPDisRptDataTable" msprop:Generator_TableVarName="tabledtSPDisRpt" msprop:Generator_TablePropName="dtSPDisRpt" msprop:Generator_RowDeletingName="dtSPDisRptRowDeleting" msprop:Generator_RowChangingName="dtSPDisRptRowChanging" msprop:Generator_RowEvHandlerName="dtSPDisRptRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSPDisRptRowDeleted" msprop:Generator_UserTableName="dtSPDisRpt" msprop:Generator_RowChangedName="dtSPDisRptRowChanged" msprop:Generator_RowEvArgName="dtSPDisRptRowChangeEvent" msprop:Generator_RowClassName="dtSPDisRptRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DiscrepancyLogID" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyLogID" msprop:Generator_ColumnPropNameInRow="DiscrepancyLogID" msprop:Generator_ColumnPropNameInTable="DiscrepancyLogIDColumn" msprop:Generator_UserColumnName="DiscrepancyLogID" type="xs:int" minOccurs="0" />
              <xs:element name="SiteName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" msprop:Generator_UserColumnName="SiteName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="36" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockPlanner" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStockPlanner" msprop:Generator_ColumnPropNameInRow="StockPlanner" msprop:Generator_ColumnPropNameInTable="StockPlannerColumn" msprop:Generator_UserColumnName="StockPlanner" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="123" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockPlannerName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStockPlannerName" msprop:Generator_ColumnPropNameInRow="StockPlannerName" msprop:Generator_ColumnPropNameInTable="StockPlannerNameColumn" msprop:Generator_UserColumnName="StockPlannerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiscrepancyTypeID" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyTypeID" msprop:Generator_ColumnPropNameInRow="DiscrepancyTypeID" msprop:Generator_ColumnPropNameInTable="DiscrepancyTypeIDColumn" msprop:Generator_UserColumnName="DiscrepancyTypeID" type="xs:int" minOccurs="0" />
              <xs:element name="DiscrepancyDiscripton" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyDiscripton" msprop:Generator_ColumnPropNameInRow="DiscrepancyDiscripton" msprop:Generator_ColumnPropNameInTable="DiscrepancyDiscriptonColumn" msprop:Generator_UserColumnName="DiscrepancyDiscripton" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiscrepancyLogDate" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyLogDate" msprop:Generator_ColumnPropNameInRow="DiscrepancyLogDate" msprop:Generator_ColumnPropNameInTable="DiscrepancyLogDateColumn" msprop:Generator_UserColumnName="DiscrepancyLogDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DiscrepancyStatusDiscreption" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyStatusDiscreption" msprop:Generator_ColumnPropNameInRow="DiscrepancyStatusDiscreption" msprop:Generator_ColumnPropNameInTable="DiscrepancyStatusDiscreptionColumn" msprop:Generator_UserColumnName="DiscrepancyStatusDiscreption" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockPlannerID" msprop:Generator_ColumnVarNameInTable="columnStockPlannerID" msprop:Generator_ColumnPropNameInRow="StockPlannerID" msprop:Generator_ColumnPropNameInTable="StockPlannerIDColumn" msprop:Generator_UserColumnName="StockPlannerID" type="xs:int" minOccurs="0" />
              <xs:element name="StockPlannerEmailID" msprop:Generator_ColumnVarNameInTable="columnStockPlannerEmailID" msprop:Generator_ColumnPropNameInRow="StockPlannerEmailID" msprop:Generator_ColumnPropNameInTable="StockPlannerEmailIDColumn" msprop:Generator_UserColumnName="StockPlannerEmailID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GI" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGI" msprop:Generator_ColumnPropNameInRow="GI" msprop:Generator_ColumnPropNameInTable="GIColumn" msprop:Generator_UserColumnName="GI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INV" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnINV" msprop:Generator_ColumnPropNameInRow="INV" msprop:Generator_ColumnPropNameInTable="INVColumn" msprop:Generator_UserColumnName="INV" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAP" msprop:Generator_ColumnPropNameInRow="AP" msprop:Generator_ColumnPropNameInTable="APColumn" msprop:Generator_UserColumnName="AP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VEN" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVEN" msprop:Generator_ColumnPropNameInRow="VEN" msprop:Generator_ColumnPropNameInTable="VENColumn" msprop:Generator_UserColumnName="VEN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Units" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUnits" msprop:Generator_ColumnPropNameInRow="Units" msprop:Generator_ColumnPropNameInTable="UnitsColumn" msprop:Generator_UserColumnName="Units" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PendingWith" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPendingWith" msprop:Generator_ColumnPropNameInRow="PendingWith" msprop:Generator_ColumnPropNameInTable="PendingWithColumn" msprop:Generator_UserColumnName="PendingWith" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Agebucket" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAgebucket" msprop:Generator_ColumnPropNameInRow="Agebucket" msprop:Generator_ColumnPropNameInTable="AgebucketColumn" msprop:Generator_UserColumnName="Agebucket" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="checkList" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncheckList" msprop:Generator_ColumnPropNameInRow="checkList" msprop:Generator_ColumnPropNameInTable="checkListColumn" msprop:Generator_UserColumnName="checkList" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ROW" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnROW" msprop:Generator_ColumnPropNameInRow="ROW" msprop:Generator_ColumnPropNameInTable="ROWColumn" msprop:Generator_UserColumnName="ROW" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtSPDisAnalyis" msprop:Generator_TableClassName="dtSPDisAnalyisDataTable" msprop:Generator_TableVarName="tabledtSPDisAnalyis" msprop:Generator_TablePropName="dtSPDisAnalyis" msprop:Generator_RowDeletingName="dtSPDisAnalyisRowDeleting" msprop:Generator_RowChangingName="dtSPDisAnalyisRowChanging" msprop:Generator_RowEvHandlerName="dtSPDisAnalyisRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSPDisAnalyisRowDeleted" msprop:Generator_UserTableName="dtSPDisAnalyis" msprop:Generator_RowChangedName="dtSPDisAnalyisRowChanged" msprop:Generator_RowEvArgName="dtSPDisAnalyisRowChangeEvent" msprop:Generator_RowClassName="dtSPDisAnalyisRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="weeknum" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnweeknum" msprop:Generator_ColumnPropNameInRow="weeknum" msprop:Generator_ColumnPropNameInTable="weeknumColumn" msprop:Generator_UserColumnName="weeknum" type="xs:int" minOccurs="0" />
              <xs:element name="CountofVDRNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCountofVDRNumber" msprop:Generator_ColumnPropNameInRow="CountofVDRNumber" msprop:Generator_ColumnPropNameInTable="CountofVDRNumberColumn" msprop:Generator_UserColumnName="CountofVDRNumber" type="xs:int" minOccurs="0" />
              <xs:element name="perAGE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnperAGE" msprop:Generator_ColumnPropNameInRow="perAGE" msprop:Generator_ColumnPropNameInTable="perAGEColumn" msprop:Generator_UserColumnName="perAGE" type="xs:decimal" minOccurs="0" />
              <xs:element name="PendingWith" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPendingWith" msprop:Generator_ColumnPropNameInRow="PendingWith" msprop:Generator_ColumnPropNameInTable="PendingWithColumn" msprop:Generator_UserColumnName="PendingWith" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="row" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnrow" msprop:Generator_ColumnPropNameInRow="row" msprop:Generator_ColumnPropNameInTable="rowColumn" msprop:Generator_UserColumnName="row" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtSPDisWise" msprop:Generator_TableClassName="dtSPDisWiseDataTable" msprop:Generator_TableVarName="tabledtSPDisWise" msprop:Generator_TablePropName="dtSPDisWise" msprop:Generator_RowDeletingName="dtSPDisWiseRowDeleting" msprop:Generator_RowChangingName="dtSPDisWiseRowChanging" msprop:Generator_RowEvHandlerName="dtSPDisWiseRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSPDisWiseRowDeleted" msprop:Generator_UserTableName="dtSPDisWise" msprop:Generator_RowChangedName="dtSPDisWiseRowChanged" msprop:Generator_RowEvArgName="dtSPDisWiseRowChangeEvent" msprop:Generator_RowClassName="dtSPDisWiseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="weeknum" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnweeknum" msprop:Generator_ColumnPropNameInRow="weeknum" msprop:Generator_ColumnPropNameInTable="weeknumColumn" msprop:Generator_UserColumnName="weeknum" type="xs:int" minOccurs="0" />
              <xs:element name="CountofVDRNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCountofVDRNumber" msprop:Generator_ColumnPropNameInRow="CountofVDRNumber" msprop:Generator_ColumnPropNameInTable="CountofVDRNumberColumn" msprop:Generator_UserColumnName="CountofVDRNumber" type="xs:int" minOccurs="0" />
              <xs:element name="perAGE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnperAGE" msprop:Generator_ColumnPropNameInRow="perAGE" msprop:Generator_ColumnPropNameInTable="perAGEColumn" msprop:Generator_UserColumnName="perAGE" type="xs:decimal" minOccurs="0" />
              <xs:element name="DiscrepancyDiscripton" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyDiscripton" msprop:Generator_ColumnPropNameInRow="DiscrepancyDiscripton" msprop:Generator_ColumnPropNameInTable="DiscrepancyDiscriptonColumn" msprop:Generator_UserColumnName="DiscrepancyDiscripton" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="row" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnrow" msprop:Generator_ColumnPropNameInRow="row" msprop:Generator_ColumnPropNameInTable="rowColumn" msprop:Generator_UserColumnName="row" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtSPDisSiteWise" msprop:Generator_TableClassName="dtSPDisSiteWiseDataTable" msprop:Generator_TableVarName="tabledtSPDisSiteWise" msprop:Generator_TablePropName="dtSPDisSiteWise" msprop:Generator_RowDeletingName="dtSPDisSiteWiseRowDeleting" msprop:Generator_RowChangingName="dtSPDisSiteWiseRowChanging" msprop:Generator_RowEvHandlerName="dtSPDisSiteWiseRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSPDisSiteWiseRowDeleted" msprop:Generator_UserTableName="dtSPDisSiteWise" msprop:Generator_RowChangedName="dtSPDisSiteWiseRowChanged" msprop:Generator_RowEvArgName="dtSPDisSiteWiseRowChangeEvent" msprop:Generator_RowClassName="dtSPDisSiteWiseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="weeknum" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnweeknum" msprop:Generator_ColumnPropNameInRow="weeknum" msprop:Generator_ColumnPropNameInTable="weeknumColumn" msprop:Generator_UserColumnName="weeknum" type="xs:int" minOccurs="0" />
              <xs:element name="CountofVDRNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCountofVDRNumber" msprop:Generator_ColumnPropNameInRow="CountofVDRNumber" msprop:Generator_ColumnPropNameInTable="CountofVDRNumberColumn" msprop:Generator_UserColumnName="CountofVDRNumber" type="xs:int" minOccurs="0" />
              <xs:element name="perAGE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnperAGE" msprop:Generator_ColumnPropNameInRow="perAGE" msprop:Generator_ColumnPropNameInTable="perAGEColumn" msprop:Generator_UserColumnName="perAGE" type="xs:decimal" minOccurs="0" />
              <xs:element name="SiteName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" msprop:Generator_UserColumnName="SiteName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="row" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnrow" msprop:Generator_ColumnPropNameInRow="row" msprop:Generator_ColumnPropNameInTable="rowColumn" msprop:Generator_UserColumnName="row" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtDiscrepancyDetails" msprop:Generator_TableClassName="dtDiscrepancyDetailsDataTable" msprop:Generator_TableVarName="tabledtDiscrepancyDetails" msprop:Generator_RowChangedName="dtDiscrepancyDetailsRowChanged" msprop:Generator_TablePropName="dtDiscrepancyDetails" msprop:Generator_RowDeletingName="dtDiscrepancyDetailsRowDeleting" msprop:Generator_RowChangingName="dtDiscrepancyDetailsRowChanging" msprop:Generator_RowEvHandlerName="dtDiscrepancyDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDiscrepancyDetailsRowDeleted" msprop:Generator_RowClassName="dtDiscrepancyDetailsRow" msprop:Generator_UserTableName="dtDiscrepancyDetails" msprop:Generator_RowEvArgName="dtDiscrepancyDetailsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SiteName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSiteName" msprop:Generator_ColumnPropNameInRow="SiteName" msprop:Generator_ColumnPropNameInTable="SiteNameColumn" msprop:Generator_UserColumnName="SiteName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Status" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VDRNo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVDRNo" msprop:Generator_ColumnPropNameInRow="VDRNo" msprop:Generator_ColumnPropNameInTable="VDRNoColumn" msprop:Generator_UserColumnName="VDRNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiscrepancyDiscripton" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyDiscripton" msprop:Generator_ColumnPropNameInRow="DiscrepancyDiscripton" msprop:Generator_ColumnPropNameInTable="DiscrepancyDiscriptonColumn" msprop:Generator_UserColumnName="DiscrepancyDiscripton" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Query" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQuery" msprop:Generator_ColumnPropNameInRow="Query" msprop:Generator_ColumnPropNameInTable="QueryColumn" msprop:Generator_UserColumnName="Query" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GI" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGI" msprop:Generator_ColumnPropNameInRow="GI" msprop:Generator_ColumnPropNameInTable="GIColumn" msprop:Generator_UserColumnName="GI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INV" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnINV" msprop:Generator_ColumnPropNameInRow="INV" msprop:Generator_ColumnPropNameInTable="INVColumn" msprop:Generator_UserColumnName="INV" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAP" msprop:Generator_ColumnPropNameInRow="AP" msprop:Generator_ColumnPropNameInTable="APColumn" msprop:Generator_UserColumnName="AP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VEN" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVEN" msprop:Generator_ColumnPropNameInRow="VEN" msprop:Generator_ColumnPropNameInTable="VENColumn" msprop:Generator_UserColumnName="VEN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiscrepancyLogDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDiscrepancyLogDate" msprop:Generator_ColumnPropNameInRow="DiscrepancyLogDate" msprop:Generator_ColumnPropNameInTable="DiscrepancyLogDateColumn" msprop:Generator_UserColumnName="DiscrepancyLogDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DeliveryNoteNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDeliveryNoteNumber" msprop:Generator_ColumnPropNameInRow="DeliveryNoteNumber" msprop:Generator_ColumnPropNameInTable="DeliveryNoteNumberColumn" msprop:Generator_UserColumnName="DeliveryNoteNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Vendor_Name" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVendor_Name" msprop:Generator_ColumnPropNameInRow="Vendor_Name" msprop:Generator_ColumnPropNameInTable="Vendor_NameColumn" msprop:Generator_UserColumnName="Vendor_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PurchaseOrderNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPurchaseOrderNumber" msprop:Generator_ColumnPropNameInRow="PurchaseOrderNumber" msprop:Generator_ColumnPropNameInTable="PurchaseOrderNumberColumn" msprop:Generator_UserColumnName="PurchaseOrderNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockPlanner" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStockPlanner" msprop:Generator_ColumnPropNameInRow="StockPlanner" msprop:Generator_ColumnPropNameInTable="StockPlannerColumn" msprop:Generator_UserColumnName="StockPlanner" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GINActionCategory" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGINActionCategory" msprop:Generator_ColumnPropNameInRow="GINActionCategory" msprop:Generator_ColumnPropNameInTable="GINActionCategoryColumn" msprop:Generator_UserColumnName="GINActionCategory" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InventoryActionCategory" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnInventoryActionCategory" msprop:Generator_ColumnPropNameInRow="InventoryActionCategory" msprop:Generator_ColumnPropNameInTable="InventoryActionCategoryColumn" msprop:Generator_UserColumnName="InventoryActionCategory" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APActionCategory" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAPActionCategory" msprop:Generator_ColumnPropNameInRow="APActionCategory" msprop:Generator_ColumnPropNameInTable="APActionCategoryColumn" msprop:Generator_UserColumnName="APActionCategory" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VendorActionCategory" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVendorActionCategory" msprop:Generator_ColumnPropNameInRow="VendorActionCategory" msprop:Generator_ColumnPropNameInTable="VendorActionCategoryColumn" msprop:Generator_UserColumnName="VendorActionCategory" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="checklist" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnchecklist" msprop:Generator_ColumnPropNameInRow="checklist" msprop:Generator_ColumnPropNameInTable="checklistColumn" msprop:Generator_UserColumnName="checklist" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Units" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUnits" msprop:Generator_ColumnPropNameInRow="Units" msprop:Generator_ColumnPropNameInTable="UnitsColumn" msprop:Generator_UserColumnName="Units" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Agebucket" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAgebucket" msprop:Generator_ColumnPropNameInRow="Agebucket" msprop:Generator_ColumnPropNameInTable="AgebucketColumn" msprop:Generator_UserColumnName="Agebucket" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedBy" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pendingwith" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPendingwith" msprop:Generator_ColumnPropNameInRow="Pendingwith" msprop:Generator_ColumnPropNameInTable="PendingwithColumn" msprop:Generator_UserColumnName="Pendingwith" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:dtSPDisRpt" />
      <xs:field xpath="mstns:DiscrepancyLogID" />
    </xs:unique>
  </xs:element>
</xs:schema>