﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsBackOrder" targetNamespace="http://tempuri.org/dsBackOrder.xsd" xmlns:mstns="http://tempuri.org/dsBackOrder.xsd" xmlns="http://tempuri.org/dsBackOrder.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsBackOrder" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsBackOrder" msprop:Generator_UserDSName="dsBackOrder">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtBackOrder" msprop:Generator_TableClassName="dtBackOrderDataTable" msprop:Generator_TableVarName="tabledtBackOrder" msprop:Generator_RowChangedName="dtBackOrderRowChanged" msprop:Generator_TablePropName="dtBackOrder" msprop:Generator_RowDeletingName="dtBackOrderRowDeleting" msprop:Generator_RowChangingName="dtBackOrderRowChanging" msprop:Generator_RowEvHandlerName="dtBackOrderRowChangeEventHandler" msprop:Generator_RowDeletedName="dtBackOrderRowDeleted" msprop:Generator_RowClassName="dtBackOrderRow" msprop:Generator_UserTableName="dtBackOrder" msprop:Generator_RowEvArgName="dtBackOrderRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ODCode" msprop:Generator_ColumnVarNameInTable="columnODCode" msprop:Generator_ColumnPropNameInRow="ODCode" msprop:Generator_ColumnPropNameInTable="ODCodeColumn" msprop:Generator_UserColumnName="ODCode" type="xs:string" minOccurs="0" />
              <xs:element name="VikingCode" msprop:Generator_ColumnVarNameInTable="columnVikingCode" msprop:Generator_ColumnPropNameInRow="VikingCode" msprop:Generator_ColumnPropNameInTable="VikingCodeColumn" msprop:Generator_UserColumnName="VikingCode" type="xs:string" minOccurs="0" />
              <xs:element name="NumberofBOs" msprop:Generator_ColumnVarNameInTable="columnNumberofBOs" msprop:Generator_ColumnPropNameInRow="NumberofBOs" msprop:Generator_ColumnPropNameInTable="NumberofBOsColumn" msprop:Generator_UserColumnName="NumberofBOs" type="xs:string" minOccurs="0" />
              <xs:element name="QuanityOnBackOrder" msprop:Generator_ColumnVarNameInTable="columnQuanityOnBackOrder" msprop:Generator_ColumnPropNameInRow="QuanityOnBackOrder" msprop:Generator_ColumnPropNameInTable="QuanityOnBackOrderColumn" msprop:Generator_UserColumnName="QuanityOnBackOrder" type="xs:string" minOccurs="0" />
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:string" minOccurs="0" />
              <xs:element name="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnPropNameInTable="CountryColumn" msprop:Generator_UserColumnName="Country" type="xs:string" minOccurs="0" />
              <xs:element name="Site" msprop:Generator_ColumnVarNameInTable="columnSite" msprop:Generator_ColumnPropNameInRow="Site" msprop:Generator_ColumnPropNameInTable="SiteColumn" msprop:Generator_UserColumnName="Site" type="xs:string" minOccurs="0" />
              <xs:element name="File" msprop:Generator_ColumnVarNameInTable="columnFile" msprop:Generator_ColumnPropNameInRow="File" msprop:Generator_ColumnPropNameInTable="FileColumn" msprop:Generator_UserColumnName="File" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtErrorList" msprop:Generator_TableClassName="dtErrorListDataTable" msprop:Generator_TableVarName="tabledtErrorList" msprop:Generator_TablePropName="dtErrorList" msprop:Generator_RowDeletingName="dtErrorListRowDeleting" msprop:Generator_RowChangingName="dtErrorListRowChanging" msprop:Generator_RowEvHandlerName="dtErrorListRowChangeEventHandler" msprop:Generator_RowDeletedName="dtErrorListRowDeleted" msprop:Generator_UserTableName="dtErrorList" msprop:Generator_RowChangedName="dtErrorListRowChanged" msprop:Generator_RowEvArgName="dtErrorListRowChangeEvent" msprop:Generator_RowClassName="dtErrorListRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RowNum" msprop:Generator_ColumnVarNameInTable="columnRowNum" msprop:Generator_ColumnPropNameInRow="RowNum" msprop:Generator_ColumnPropNameInTable="RowNumColumn" msprop:Generator_UserColumnName="RowNum" type="xs:string" minOccurs="0" />
              <xs:element name="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" msprop:Generator_UserColumnName="FileName" type="xs:string" minOccurs="0" />
              <xs:element name="ErrorRecord" msprop:Generator_ColumnVarNameInTable="columnErrorRecord" msprop:Generator_ColumnPropNameInRow="ErrorRecord" msprop:Generator_ColumnPropNameInTable="ErrorRecordColumn" msprop:Generator_UserColumnName="ErrorRecord" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>