﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessEntities", "BusinessEntities", "{87C93B62-8273-4D3D-8E2A-8E81E9D9931A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLogicLayer", "BusinessLogicLayer", "{01C9F77A-D29F-4C7E-88A3-62F9379B99C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccessLayer", "DataAccessLayer", "{514DF41E-6FF5-4805-A2C2-2746D225D916}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommonUtilities", "CommonUtilities", "{E4B0B62F-0C62-43B0-B92D-1EECB203314A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VIP_ReportingQueueService", "VIP_ReportingQueueService\VIP_ReportingQueueService.csproj", "{17464718-D1A4-4B4A-B7A4-7D01286B3104}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "..\Source_Code_Stage7_V2\BusinessEntities\BE\BE.csproj", "{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL", "..\Source_Code_Stage7_V2\BusinessLogicLayer\BAL\BAL.csproj", "{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilites", "..\Source_Code_Stage7_V2\CommonUtilities\Utilities\Utilites.csproj", "{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "..\Source_Code_Stage7_V2\DataAccessLayer\DAL\DAL.csproj", "{12817FB9-733A-4A00-8564-AB0F37EBE702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Debug|Any CPU.ActiveCfg = Debug|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Debug|x86.ActiveCfg = Debug|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Debug|x86.Build.0 = Debug|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Release|Any CPU.ActiveCfg = Release|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Release|Mixed Platforms.Build.0 = Release|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Release|x86.ActiveCfg = Release|x86
		{17464718-D1A4-4B4A-B7A4-7D01286B3104}.Release|x86.Build.0 = Release|x86
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6}.Release|x86.ActiveCfg = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2}.Release|x86.ActiveCfg = Release|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A}.Release|x86.ActiveCfg = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Debug|x86.ActiveCfg = Debug|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Any CPU.Build.0 = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{12817FB9-733A-4A00-8564-AB0F37EBE702}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7F05E95-5D1B-4EA8-86DF-E2C9A5C293B6} = {87C93B62-8273-4D3D-8E2A-8E81E9D9931A}
		{53291FD2-F10F-4CFD-84D1-13F2164DFDF2} = {01C9F77A-D29F-4C7E-88A3-62F9379B99C3}
		{9A01FF76-0452-4FDA-A1C3-D7CD7DDF619A} = {E4B0B62F-0C62-43B0-B92D-1EECB203314A}
		{12817FB9-733A-4A00-8564-AB0F37EBE702} = {514DF41E-6FF5-4805-A2C2-2746D225D916}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12272810-40AC-423C-BAC0-CBD00B7E7D23}
	EndGlobalSection
EndGlobal
